Lab_7_1/Lab_7_1/MainWindow.xaml

<Window x:Class="Lab_7_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_7_1"
        mc:Ignorable="d"
        Title="Массив" Height="450" Width="800">
    <Grid Background="#FF71C0C8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="582*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Data"   HorizontalAlignment="Left" Height="23" Margin="42,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244" Grid.ColumnSpan="2" />
        <TextBlock HorizontalAlignment="Left" Margin="42,29,0,0" TextWrapping="Wrap" Text="Введіть елементи массиву через пробіл" VerticalAlignment="Top" Height="16" Width="244" FontFamily="Nirmala UI" Grid.ColumnSpan="2"/>
        <Button Content="Порахувати" HorizontalAlignment="Left" Margin="226.5,49,0,0" VerticalAlignment="Top" Width="75" Height="24" Background="#FF53C3CE" Click="Calculate" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,98,0,0" TextWrapping="Wrap" Text="Найбільше значення" VerticalAlignment="Top" Width="187" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,145,0,0" TextWrapping="Wrap" Text="Найменше значення" VerticalAlignment="Top" Width="119" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,194,0,0" TextWrapping="Wrap" Text="Загальна сумма" VerticalAlignment="Top" Width="116" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,236,0,0" TextWrapping="Wrap" Text="Середнє арефметичне" VerticalAlignment="Top" Width="132" Height="20" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,286,0,0" TextWrapping="Wrap" Text="Усі непарні значення" VerticalAlignment="Top" Width="132" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="BiggestNumber" HorizontalAlignment="Left" Margin="117.5,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" Background="#FFB1DADA" Grid.Column="1"/>
        <TextBlock x:Name="SmallestNumber" HorizontalAlignment="Left" Margin="118.5,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" Background="#FFB1DADA" Grid.Column="1"/>
        <TextBlock x:Name="SumNumber" HorizontalAlignment="Left" Margin="118.5,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" Background="#FFB1DADA" Grid.Column="1"/>
        <TextBlock x:Name="MiddleNumber" HorizontalAlignment="Left" Margin="117.5,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" Background="#FFB1DADA" Grid.Column="1"/>
        <TextBlock x:Name="UnpiredNumbers" HorizontalAlignment="Left" Margin="118.5,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" Background="#FFB1DADA" Grid.Column="1"/>
        <Button Content="Очистити" HorizontalAlignment="Left" Margin="320.2,49,0,0" VerticalAlignment="Top" Width="75" Height="24" Background="#FF53C3CE" Click="Clear" Grid.Column="1"/>
    </Grid>
</Window>
